{
  "name": "good-story",
  "generated_for": "codex",
  "packaging": {
    "type": "single_codex_skill",
    "entrypoint": "skills/good-story/SKILL.md"
  },
  "source_repository": {
    "url": "https://github.com/Rimagination/good-story.git",
    "reviewed_revision": "978c44d977c6934f82923570ddfa0b7b0ef755c3",
    "reviewed_date": "2026-09-16",
    "baseline_status": "Historical import revision was not recorded. The reviewed revision is not a claimed import baseline.",
    "integration_scope": "Upstream content reviewed; existing local Codex routing and approval adaptations retained. This update changes local research continuity and evidence handoff guidance only."
  }
}
