{
  "name": "good-question",
  "generated_for": "codex",
  "packaging": {
    "type": "single_codex_skill",
    "entrypoint": "skills/good-question/SKILL.md"
  },
  "source_repository": {
    "url": "https://github.com/Rimagination/good-question.git",
    "upstream_version": "0.2.0",
    "source_revision": "5f30b182428af5f1581454996c423ac4549b3621"
  }
}
